{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=taskflow_db; Username=fatih_senior; Password=GERCEK_SIFRE_DEVELOPMENT_DOSYASINA_YAZILACAK;"
  }
}
